

export SHELL=/bin/zsh
export ZSH=~/.oh-my-zsh
export TERM=xterm-256color

# 1
export BASE=/usr/local:/usr/local/sbin
# 2
export CUSTOMBIN=~/.bin
# 3
export BREW=/opt/homebrew/bin
# export NATS=~/.bin/gnats
# export TERRAFORM=~/.bin/terraform
# export SONNARQUBE=~/.bin/sonarqube/bin/macosx-universal-64
# export SONARSCANNER=~/.bin/sonar-scanner/bin
# export RBENV=~/.rbenv/versions/jruby-9.1.12.0/bin
export RBENVSHIMS=~/.rbenv/shims
# export ASDFRUBY=~/.asdf/shims
# export OPENJDK=/usr/local/opt/openjdk/bin
# export GOROOT=~/.asdf/installs/golang/1.18.1/go
export GOBINARY=/usr/local/go/bin
export GOPATH=~/lab/go
export GOBIN=~/lab/go/bin
# export GOCLOUD=~/.bin/google-cloud-sdk/bin
export JETBRAIN=~/Library/Application\ Support/JetBrains/Toolbox/scripts

export GOPRIVATE=source.golabs.io/*
export GONOSUMDB=source.golabs.io/*
export GOPRO=http://artifactory-gojek.golabs.io/artifactory/go,https://proxy.golang.org,direct
export CMAKE=/Applications/CMake.app/Contents/bin
export JRUBY=/opt/jruby-9.2.0.0/bin

export PKG_CONFIG_PATH="/opt/homebrew/Cellar/openssl@1.1/1.1.1o/lib/pkgconfig"
export PATH=:$JRUBY:$PATH:$BASE:$BREW:$CUSTOMBIN:$GOBINARY:$GOPATH:$GOBIN:$GOPRIVATE:$GONOSUMDB:$GOPRO:$CMAKE:$PKG_CONFIG_PATH:$JETBRAIN

