set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_theme_clock_style='24'
tmux_conf_copy_to_os_clipboard=true

# key-binding
# set-option -g history-limit 65535
set -g mouse on
set -gu prefix2
bind -n C-k clear-history
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"
bind H split-window -h -c "#{pane_current_path}"; display-message "pane is splitter horizontally"
bind V split-window -v -c "#{pane_current_path}"; display-message "pane is splitted vertically"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g monitor-activity on
set -g visual-activity on
set -g status-position bottom

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @batt_remain_short true

# theme color
base="colour000"
pri="colour121"
sec="colour235"
light="colour154"
active="colour3"
lig="#[bg=$light,fg=$base]"
gil="#[fg=$light,bg=$base]"
act="#[fg=$base,bg=$active]"

# layout
set -g status 'on'
set -g status-style bg='colour000','none'
set -g status-justify 'left'
set -g status-right-length '100'
set -g status-right-style 'none'
set -g status-left '#{lig} #S #{gil}'
set -g status-left-style 'none'
set -g status-left-length '100'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
set -g message-style bg='colour238',fg='colour222'
set -g message-command-style bg='colour238',fg='colour222'
set -g window-status-style fg='colour154',bg='colour000','none'
set -g window-status-activity-style bg='colour000',fg='colour154'
set -g window-status-format " #I.#W "
set -g window-status-current-format "#{act} #I.#W #[bg=$base,fg=$active]"
set -g window-status-separator ''

set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "$pri" 
set -g @prefix_highlight_bg "$sec"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$pri,bg=$sec"

set -g status-interval 1
set -g status-right '#{gil} #{sysstat_cpu}#{gil} #{sysstat_mem}#{gil} #{lig} #{battery_percentage} #{battery_remain} %a %d-%m-%Y %H:%M '

run -b '~/.tmux/plugins/tpm/tpm'
